PORT=3001
FRONTEND_URL=https://mangari.mx
MP_NOTIFICATION_URL=https://mangari.mx/webhook
MP_ACCESS_TOKEN=APP_USR-3141409928211190-062312-61500f68be641507d70e81085a346604-50532481
MP_CLIENT_ID=3141409928211190
MP_CLIENT_SECRET=uLsUlI3eQ7pEDe2zNHLVqR96vclx38c1
MP_INTEGRATOR_ID=dev_24c65fb163bf11ed93d1b5761d5d57af
 



































                                                                                
#                                                ...                                                
#                                   .. .. ..     ...                                                
#                                  ....     .........                                                
#                               ..        .':odc:cc;''.                                             
#                                        .';cdO0xdxxl;;;;.                                           
#                                        ,:..,k0xxl;...'c.                                           
#                                        .:,';dxxxl;,'',.                                            
#                                         .;do::cxl,;c;.                                             
#                            ';.'c;.        .:,';c,.,::.                                             
#                        .:c... ,oxd'        .... .,;:lxc.                                           
#                        ;o:.   .:lxd'            .,,,',;:'                                          
#                     ...,lc.    .:ldl.     .:,  .lxo:;,'lxc.                                        
#                     ',.,lc'..   ':xO:  ';;::,,:dxdlclc..dk,                                        
#                   .:dxl..,dkkl.  ..:c,:kx:'.,dddxxl:,...,do',:'                                    
#                  ;dOOd'  'loxOo.   .cl;:,..:dxdo;..  .....',oo;;.                                  
#                .;k0Ox,    'clxOo.       ..:loo;.    .:,....,cccxkl;.                               
#                .d0kl,.    .,clxOo.     ,dxo:,.     .'. .,loc,,dOolxd:.                             
#               .lO0x,:o'    .,coxOc  .;lxd;.        ,c. .l::xo,lOooddxd:.                           
#               .d0Od';xc.    ..':dx;.lOd;.         .oo. .lllc..;xxxolxd;cc.                         
#               .d0Oc. ;c.        .cd:;,.           .o:. .lll,...:lxdokOxxd:cc.                      
#               .o0Ol.  .''.       ...        ..    .:. .;dx:..''''lo:odldxcoOxc.                    
#                ,xOl.    .'.               .....    .  .od:.  ...,''cxxoxOxxOl:oc.                  
#                .cx:.                      ..   .,'.   .dx.     :kd'.:xxxOo:dxoxOo,.                
#                  .'.                    ..     ...     ..      ;ol'...,:xxxl:xxxo:l:.              
#                                         ..           .::.  ..  ..,;.....:xOl,:l:;c:co;.            
#                                        ..  .,::,.,;'..,.   ..    ;d,  .. .'''...'l,'cdo'           
#                                        ..  'xko:..,;',.           ,,....'c',l,   .'.;dol:.         
#                                            .ld:.             ..   ;l',l'.,..''.  ..'':looo;.       
#                                      ..    .:'                           .. .. .',..;,,c;cdc.      
#                                            .l;                           ..       ...,'.;dxdo'     
#                                     .      .::.                                   .,. .'..;lxx:.   
#                                    ..     .;,.                             ...         ':..'':o:.  
#                                .          'o;                               ..          .'..  .'.  
#                              .::.         .cc.                                           ...       
#                              ..          .:;.                                 ..          .:,      
#                                         'od,                                  .....        ....    
#                                        ';..                                       .          ..'c, 
#                                        ..                                                       .'.
#                                        ..                                                        .'.
#                                        ..                                                        .'.